Fixed trim ? adjustable?
Adjustable bulb
Frosted Glass(which part)
Marine Grade??
surFace? Reflector
pandent Fixture
ProductCode duplicated ex)11000118
Power is another table?
White Housing?
Product primary key should be int for performance
one product has one color
ImageID varchar -> smallint